{
  "name": "postcss-font",
  "description": "A postcss plugin to add font related properties in one line",
  "version": "1.0.4",
  "author": {
    "name": "Arpad Hegedus",
    "email": "hegedus.arpad@gmail.com",
    "web": "http://arpadhegedus.com"
  },
  "maintainers": [
    {
      "name": "Arpad Hegedus",
      "email": "hegedus.arpad@gmail.com",
      "web": "http://arpadhegedus.com"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arpadHegedus/postcss-font.git"
  },
  "dependencies": {
    "postcss": "^6.0.9",
    "postcss-plugin-utilities": "^2.0.1"
  }
}
